<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Tutorial · Deltamailer Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Tutorial · Deltamailer Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/index.html"/><meta property="og:description" content="After you get through the basic flow of **Deltamailer.** You will have some knowledge of how to send email. In this section we will elobrate each steps described in basic flow."/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/docusaurus.svg" alt="Deltamailer Docs"/><h2 class="headerTitleWithLogo">Deltamailer Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/doc1.html" target="_self">Docs</a></li><li class=""><a href="/en/help.html" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Tutorial</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/doc1.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/deltamailer.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/gettingstarted.html">Getting Started</a></li></ul></div><div class="navGroup navGroupActive"><h3>Basic Flow</h3><ul><li class="navListItem"><a class="navItem" href="/docs/createlist.html">Create List</a></li><li class="navListItem"><a class="navItem" href="/docs/addsubscribers.html">Add Subscribers</a></li><li class="navListItem"><a class="navItem" href="/docs/createtemplate.html">Create Template</a></li><li class="navListItem"><a class="navItem" href="/docs/createcampaign.html">Create Campaign</a></li></ul></div><div class="navGroup navGroupActive"><h3>Tutorial</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/tutorial.html">Basic email sending procedure.</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Tutorial</h1></header><article><div><span><p>After you get through the basic flow of <strong>Deltamailer.</strong> You will have some knowledge of how to send email. In this section we will elobrate each steps described in basic flow.</p>
<p>As described earlier after login your first step to send email is to creating list.</p>
<h2><a class="anchor" aria-hidden="true" id="create-list"></a><a href="#create-list" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create list</h2>
<p>This is the first step. At this step you need to create list. Navigate to <code>Home/Lists</code> then click
<code>Create list</code> on right side.</p>
<p><img src="http://res.cloudinary.com/dmoborihs/image/upload/v1528706528/DeltamailerDocs/List.png" alt=""></p>
<ul>
<li><p>Then give name to the list.</p></li>
<li><p>Give description if needed.</p></li>
<li><p>Select one of the appropriate options as your need in <code>Unsubscription</code> field.</p></li>
<li><p>Then click the <code>Create list</code> on buttom.</p></li>
</ul>
<p><img src="http://res.cloudinary.com/dmoborihs/image/upload/v1528729022/DeltamailerDocs/CreateList.png" alt=""></p>
<blockquote>
<p>Before creating list</p>
</blockquote>
<p><img src="http://res.cloudinary.com/dmoborihs/image/upload/v1528729453/DeltamailerDocs/aftercreating_list.png" alt=""></p>
<blockquote>
<p>Here I have created the list with name Docs Test</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="add-subscriber"></a><a href="#add-subscriber" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add Subscriber</h2>
<p>Subscribers are those emails to whom we are sending the emails. Subscribers can be added singaly or multiple at a time.</p>
<ul>
<li><p>Navigate to <code>List Action</code> drop down button on right side.
<img src="http://res.cloudinary.com/dmoborihs/image/upload/v1528729888/DeltamailerDocs/adding_subscriber.png" alt=""></p></li>
<li><p>Click <code>Add Subscriber</code> for adding only single subscriber.</p>
<ul>
<li>Fill the fileds and click subscribe button.
<img src="http://res.cloudinary.com/dmoborihs/image/upload/v1528730128/DeltamailerDocs/single_subscriber.png" alt=""></li>
</ul></li>
<li><p>Click <code>Import Subscribers</code> for adding multiple subscribers.</p>
<ul>
<li>In <code>CSV File</code> field upload csv file containing email with other information
<img src="http://res.cloudinary.com/dmoborihs/image/upload/v1528737122/DeltamailerDocs/ImportSubscriber.png" alt=""></li>
<li>After you click next you will get following sereen
<img src="http://res.cloudinary.com/dmoborihs/image/upload/v1528739328/DeltamailerDocs/While_Importing.png" alt=""></li>
</ul>
<blockquote>
<p>In this case your csv file is like this
<img src="http://res.cloudinary.com/dmoborihs/image/upload/v1528739513/DeltamailerDocs/csv.png" alt="">
if you add more column you will get more field in above step.</p>
</blockquote>
<ul>
<li>In <code>Email</code> filed select <code>Enail address</code> from dropdown and in <code>Name</code> select <code>First Name</code> and click <code>Start import</code></li>
</ul>
<blockquote>
<p>For creating with costum field <a href="">click here</a></p>
</blockquote></li>
</ul>
<p>Now, Importing suscribers is completed.</p>
<blockquote>
<p>Note: While importing your file should be in .csv format.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="create-template"></a><a href="#create-template" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create Template</h2>
<p>Template is the structure of the email which will be sent to the subscribers.</p>
<p>To create template Navigate to <code>Templates</code> in menu.</p>
<ul>
<li><p>Then click the <code>Create Template</code> button on right side.
<img src="http://res.cloudinary.com/dmoborihs/image/upload/v1528740776/DeltamailerDocs/CreateTemplate.png" alt=""></p></li>
<li><p>Then give <code>Template name</code> Choose one of the editor and give description if required.
<img src="http://res.cloudinary.com/dmoborihs/image/upload/v1528740928/DeltamailerDocs/templatename.png" alt=""></p></li>
<li><p>Then click <code>Create Template</code> button at bottom to create template. After that you will get following screen.
<img src="http://res.cloudinary.com/dmoborihs/image/upload/v1528741441/DeltamailerDocs/tem1.png" alt="">
<img src="http://res.cloudinary.com/dmoborihs/image/upload/v1528741441/DeltamailerDocs/tem2.png" alt="">
<img src="http://res.cloudinary.com/dmoborihs/image/upload/v1528741440/DeltamailerDocs/tem3.png" alt=""></p>
<blockquote>
<p>Merge tags are tags that are replaced before sending out the message. The format of the merge tag is the following: <code>[TAG_NAME]</code> or <code>[TAG_NAME/fallback]</code> where fallback is an optional text value used when <code>TAG_NAME</code> is empty.
To know about <code>Merge tags</code> <a href="">Click here</a></p>
</blockquote></li>
<li><p><code>Template content</code> is the field which contains the template of email here you can use <code>Merge Tags</code> and made custom email easily for subscriber.</p>
<blockquote>
<p>In the above example we have used <code>[FIRST_NAME/Customer]</code> merge tag which will merge data i.e. First Name from csv file used while importing subscriber.</p>
</blockquote></li>
</ul>
<p>Now, Click <code>Update</code> button to save template.</p>
<blockquote>
<p>You can also delete and create duplicate of template by clicking <code>Duplicate</code> and <code>Delete Template</code> bnutton on buttom right side.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="create-campaigns"></a><a href="#create-campaigns" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create Campaigns</h2>
<p>Now this is the last step for sending email.
You need to create the campaign if you want reporting and anylisis of sent emails.</p>
<p>The list and the templates must be created earlier to create the campaign.</p>
<blockquote>
<p>Note: You can also create new campaign for existing list and template if you need same list and template in future</p>
</blockquote>
<p>Campaign generates the reports of delivered emails, black listed emails, bounced email, opened email.</p>
<ul>
<li>To create campaign Navigate to <code>Campaigns</code> on main menu.</li>
<li>Then click <code>Create Campaigns</code>  use <code>Regular Campaign</code> from dropdown.
<img src="http://res.cloudinary.com/dmoborihs/image/upload/v1528773324/DeltamailerDocs/campaigns.png" alt=""></li>
<li>Then give name to campaign.</li>
<li>In the <code>List</code>  field use the required list.</li>
<li>Similarly, in the <code>Template</code> use the required.</li>
<li><code>Email &quot;from name&quot;</code> is the name from which you will send email.</li>
<li><code>Email &quot;from&quot; address</code> is the email from which you will be sending email.</li>
<li><code>Email &quot;reply-to&quot; address</code> is the email to which subscriber will replay.</li>
<li><code>Email &quot;subject line&quot;</code> is the subject of the email.</li>
<li>Select the appropriate check box if required.
<img src="http://res.cloudinary.com/dmoborihs/image/upload/v1528774001/DeltamailerDocs/cam1.png" alt="">
<img src="http://res.cloudinary.com/dmoborihs/image/upload/v1528774000/DeltamailerDocs/cam2.png" alt=""></li>
</ul>
<p>Please click the <code>Update</code> button after filling the above field.</p>
<p>Now you will be redirected to the new tab Template from where you can update template of email if required.
<img src="http://res.cloudinary.com/dmoborihs/image/upload/v1528774231/DeltamailerDocs/cam_tem.png" alt=""></p>
<blockquote>
<p>You can also switch to Attachment tab if some file is to be attached in the email.</p>
</blockquote>
<p>Click <code>Update</code> button to save campaign.</p>
<p>Now you will be redirected to new page from where you can send email to subscriber.
<img src="http://res.cloudinary.com/dmoborihs/image/upload/v1528774625/DeltamailerDocs/sending_email.png" alt=""></p>
<p>To send email click <code>Send to Subscribers</code> button.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="createcampaign.html">← Create Campaign</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#create-list">Create list</a></li><li><a href="#add-subscriber">Add Subscriber</a></li><li><a href="#create-template">Create Template</a></li><li><a href="#create-campaigns">Create Campaigns</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/docusaurus.svg" alt="Deltamailer Docs" width="66" height="58"/></a><div></div><div></div><div></div></section><a href="#" target="_blank" rel="noreferrer noopener" class="fbOpenSource">/&gt;</a><section class="copyright">Copyright © 2018DeltaLabs</section></footer></div></body></html>